\input{header}											% bindet Header ein

\renewcommand{\arraystretch}{1.2} % more whitespace in tables
\usepackage{array} % Being able to format columns of tables
\addbibresource{lit.bib} %Bibliographiedateien laden

\begin{document}
 
\title{Research Project on Neural Networks for Molecular Representations \\ }%replace X with the appropriate number
\author{Stefaan Hessmann \\ %replace with your name
FU Berlin} %if necessary, replace with your course title

\maketitle
\clearpage
\tableofcontents
\clearpage

\section{Introduction}
During my research project I have learned about neural network approaches for the prediction of molecular energy surfaces. Therefore I implemented two recent papers. The Deep Potential paper (??) introduces a model that only consists of subnetworks with linear layers which is thereby more easy to implement hence it requires more work on the preparation of the input features. The SchNet architecture on the other hand uses different types of convolutional and linear layers which makes it more complex. Therefore it does not require much expense to prepare the input features. \\
This report is meant to be a summary of my project and an evaluation of my results. I will explain the architecture of both networks and the necessary transformations of the input data. Furthermore I will briefly outline my implementation and evaluate my results.

\section{Background}

\subsection{Dataset}
Both neural networks will be trained on the ISO17 data which is the largest set of isomers that is contained in the QM9 dataset. The data consists of 129 molecular dynamics trajectories of $C_{7}O_{2}H_{10}$ molecules. Every trajectory contains 5000 conformational geometries with the associated total energies and forces. 80 \% of the data of 80 \% of the trajectories will be used for training. This leaves 20 \% unseen trajectories and 20 \% of unseen steps of the training trajectories for validation.

\subsection{Deep Potential}

\subsubsection{Input Data}
The Deep Potential network uses the local environments of the atoms as input data and the total energy as labels.
While the labels do not require any further processing, it is necessary to compute the local atomic environment for every atom in the molecule. \\
Therefore a local cartesian coordinate system is created for every atom. The origin of the coordinate system is defined by the position of the focus-atom and the coordinate axes are defined by the two nearest non-hydrogen atoms according to the following rules: The focus atom is labeled with 0 and the nearest non-hydrogen neighbors are labeled as 1 and 2. The 0-1 direction yields the x-axis and the z-axis is defined as the cross product of the 0-1 and the 0-2 vectors. The cross product of x-axis and z-axis yields the y-axis. \\
Afterwards all positions of the neighboring atoms are first projected into the new coordinate system and then transformed into spherical coordinates with the shape $\{ 1/r, cos(\phi), cos(\theta), sin(\theta)\}$. \\
In order to preserve permutational symmetry the neighboring atoms are then sorted by their atom-type and their distance to the origin.\\
This leaves us with an input dimension of $batchsize \cdot N_{Atoms} \cdot N_{Neighbors} \cdot 4$. In the end the input data and the labels are both normalized according to equation \eqref{normalize}.

\begin{equation}
x_{norm} = \dfrac{x - x_{min}}{x_{max} - x_{min}}
\label{normalize}
\end{equation}

\subsubsection{Architecture}
The architecture of the Deep Potential model consists a subnetwork for every atom in the molecule. All subnetworks have the same architecture and subnetworks of the same atomtype have shared weights. This means that for $C_{7}O_{2}H_{10}$ molecules one needs to train 3 different subnetworks. The prediction of every subnetwork can be seen as some kind of local energy contribution of a single atom and at the end these energies are summed up to a total energy. The structure of the whole model is depicted in figure \ref{f:total_network}.

\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.35\textwidth}
		\includegraphics[width=0.9\textwidth]{pics/dp_sub}
		\caption{Architecture of a subnetwork that predicts local energies.}
		\label{f:subnetwork}
	\end{subfigure}
	 \qquad
	\begin{subfigure}[b]{0.35\textwidth}
		\includegraphics[width=1\textwidth]{pics/dp_total}
		\caption{Architecture of a subnetwork that predicts local energies.}
		\label{f:total_network}
	\end{subfigure}
\end{figure}
The architecture of a single subnetwork is only made of fully connected linear layers with a decreasing number of nodes per layer. All layers are connected through  a ReLu activation function. The paper also proposes a big architecture (600-400-200-100-80-40-20-1 ) as well as a small architecture (80-40-20-10-1) which is noticeably faster to train, but less accurate. Furthermore it is suggested to use batch-normalization between all linear layers. The basic structure of the subnetworks is displayed in figure \ref{f:subnetwork}.

\subsubsection{Training}
The model is trained for 300 epochs and the training data is therefore split into batches of 128. The paper proposes to use an Adam optimizer and the standard MSELoss during training. The learning rate and the momentum of the batch normalization are both decreased according to equation \eqref{eq:schedule} with the parameters (0.01, 0.96, 1.5) for the learning rate schedule and (0.01, 0.96, 2.5) for the momentum schedule.

\begin{equation}
value_{new} = a \cdot b^{\frac{epoch}{c}}
\label{eq:schedule}
\end{equation}


\subsection{SchNet}

\subsubsection{Input Data}
The SchNet does not require a lot of preprocessing of the data. A trainable embedding of the atomic numbers and the distance matrix can directly be fed into the network. The total energies are also directly used as training labels. Besides the energy labels, the SchNet introduces a loss function that also takes the forces into account.

\subsubsection{Architecture}
Compared to the Deep Potential the SchNet architecture is more complex. The complete architecture is depicted in figure \ref{f:schnet_arch}. 

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{pics/schnet_arch}
	\label{f:schnet_arch}
\end{figure}

The distance matrix is passed through an interaction layer, which consists of a fully connected linear layer, a continuous filter convolution layer and two more fully connected linear layers that are connected through a modified shifted softplus activation function. The filter layer expands the atomic distances with a radial basis function and passes the expanded distances through two fully connected linear layers with modified shifted softplus activation functions. That result is then convoluted with the first linear layer of the interaction layer. The result of the interaction layer is added to the result of the previous layer.

\subsubsection{Training}
The paper proposes to use a batchsize of 32 and a learning rate of 0.001 with an exponential decay rate of 0.96 at every 100000 steps. The model is trained with an Adam optimizer and an MSELoss function for training without forces. The paper does not mention any normalization and number of training epochs. Therefore the same normalization as in the Deep Potential paper was used and the model is trained until convergence. 

\section{Implementation}
All network implementations were done in PyTorch. In order to reduce redundant code a universal trainer class was implemented, which is able to train both models. The trainer class creates dataloaders for testing and training, fits the model, saves the model checkpoints at every epoch, calculates the mean absolute error, restores model checkpoints and saves the loss plots. The model architectures are defined separately and can both be trained with the trainer class. 


\section{Evaluation}
Unfortunately both implementations do not reach the accuracy that has been stated in the papers. The implementation of Deep Potential achieves an accuracy of about 0.08 eV which is the benchmark for the DTNN network, but it does not reach the 0.04 eV prediction accuracy that is stated in the paper. During the evaluation of the results it turned out that there is a problem with the batch normalization. PyTorch uses a training and an evaluation mode which is used for predictions of the fitted model. For some unknown reason the evaluation mode produces a high prediction error of about factor (XX). When the model is evaluated in training mode, the error does not occur. Therefore the result of the training mode is dependent of the statistic of the input batch, which makes it useless for accurate predictions. It is not possible to predict single datapoints in training mode and the result is dependent on the batch size. This can be observed if one compares the prediction of a small batch to the the prediction of the same batch that is wrapped in a bigger batch like it is shown in code snippet (??). \\
In order to avoid this problem, the network was also trained without batch normalization. The several experiments with different learning rate schedules turned out that a prediction accuracy of 0.07 could be reached. It could be possible that the accuracy can still be increased by exploring better parameters for the learning rate schedule, because the schedule that is stated in the paper is optimized for a model that uses batch normalization. On the other hand it can be expected that an implementation with a flawless batch normalization yields a better result, because batch normalization is able to increase the accuracy of a neural network (?? batchnorm ref). \\
- SchNet evaluation
- speed
- SchNet vs DeepPotential
- Loss plots

\section{Summary}
During the research project I learned about neural networks in general and especially about two different approaches for neural networks for molecular representations. I learned a lot about the implementation of neural networks in PyTorch and managed to implement both papers although I did not reach the state of the art prediction accuracy. Furthermore it should be possible to use a lot of the implementations to train other neural networks. It took a lot of time to get used to all the implementation details and also to try and fix the prediction error of the Deep Potential.


\printbibliography %hier Bibliographie ausgeben lassen
\end{document}      